{
  "name": "lab-07-http-server",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) Lab 07: Vanilla HTTP Server ======",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namgungssi/lab-07-http-server.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namgungssi/lab-07-http-server/issues"
  },
  "homepage": "https://github.com/namgungssi/lab-07-http-server#readme",
  "devDependencies": {
    "jest-cli": "^21.2.1"
  },
  "dependencies": {
    "cowsay": "^1.2.1",
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "superagent": "^3.8.2"
  }
}
